# Mobile-shedule-for-college

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Cache.java  ListenersGetter.java  MainActivity.java  PairPutter.java  RecyclerViewContainer.java  RoundedCornerLayout.java  TestGetGroup.java  UILoadHandler.java  VerticalTextView.java
app/src/main/java/com/example/myapplication/Adapters/: CourseAdapter.java  FacultyAdapter.java  GroupAdapter.java  LessonAdapter.java  SearchableAdapter.java
app/src/main/java/com/example/myapplication/HTTPRequests/: CollegeGetter.java  CourseGetter.java  GroupGetter.java  PairGetter.java  StudyGetter.java  TeacherGetter.java
app/src/main/java/com/example/myapplication/Interfaces/: CollegeCallback.java  ElementCallback.java  ISearchable.java  ListCallback.java  PairCallback.java
app/src/main/java/com/example/myapplication/Models/: College.java  Course.java  DayOfWeek.java  Faculty.java  Lesson.java  Pair.java  Study.java  Subject.java  Teacher.java  TeacherSubject.java  Time.java  TypeOfPair.java
app/src/main/java/com/example/myapplication/Models/Audience/: Audience.java  Corpus.java  Group.java  Street.java
app/src/main/java/com/example/myapplication/ui/: AudienceFragment.java  TeacherFragment.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java  SettingsFragment.java
app/src/main/res/drawable/: corner.xml  lecture_lesson.xml  settings_item_corner.xml
app/src/main/res/layout/: app_bar_main.xml  faculty_item.xml  fragment_audience.xml  fragment_gallery.xml  fragment_home.xml  fragment_schedule.xml  fragment_settings.xml  fragment_teacher.xml  group_item.xml  lesson_item.xml  nav_header_main.xml  searchable_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: schedule_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  schedule_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
