<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TeacherFragment">

    <ProgressBar
        android:id="@+id/AwaitProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/TeacherImage"
                android:layout_width="361dp"
                android:layout_height="251dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="@color/CollegeGreen"
                android:text="TextView" />

            <TextView
                android:id="@+id/TeacherMondayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:text="Понедельник"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherMondayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TeacherTuesdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Вторник" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherTuesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TeacherWednesdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:text="Среда"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherWednesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TeacherThursdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Четверг" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherThursdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TeacherFridayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Пятница" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherFridayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TeacherSaturdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Суббота" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TeacherSaturdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>