<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SheduleRelativeLayout"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ScheduleFragment">

    <ProgressBar
        android:id="@+id/AwaitProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:padding="10sp"
                android:paddingStart="20sp"
                android:background="@drawable/corner"
                android:backgroundTint="@color/SettingsButton"
                android:layout_height="wrap_content"
                android:hint="Поиск"
                android:completionThreshold="1" />

            <TextView
                android:id="@+id/ScheduleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/CollegeGreen"
                android:text="TextView" />

            <TextView
                android:id="@+id/MondayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:textColor="@color/CollegeGreen"
                android:text="Понедельник"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MondayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/TuesdayText"
                android:layout_marginStart="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Вторник" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TuesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/WednesdayText"
                android:layout_marginStart="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:text="Среда"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/WednesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/ThursdayText"
                android:layout_width="match_parent"
                android:layout_marginStart="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Четверг" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ThursdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/FridayText"
                android:layout_width="match_parent"
                android:layout_marginStart="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Пятница" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FridayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/SaturdayText"
                android:layout_width="match_parent"
                android:layout_marginStart="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/CollegeGreen"
                android:textSize="34sp"
                android:text="Суббота" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SaturdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>